<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/degradado"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="pe.edu.sise.appsgmonitoreoestudiantil.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:backgroundTint="@color/color_trans"
        android:background="@drawable/side_item_layout_componet_small"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo_monitoreo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:height="20dp"
            android:gravity="center"
            android:text="@string/name_sistema"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_padding_small"
            android:background="@drawable/side_item_layout_componet_small"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_user"
                    android:tint="@color/colorTextIcons" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/dimen_padding_medium">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/log_etx_usu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_user"
                        android:textColor="@color/colorPrimaryDark"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_padding_small"
            android:background="@drawable/side_item_layout_componet_small"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_password"
                    android:tint="@color/colorTextIcons" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/dimen_padding_medium">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    app:passwordToggleEnabled = "true"
                    app:passwordToggleDrawable="@drawable/ic_eye_pass"
                    app:passwordToggleTint="#8ba171"
                    >

                    <EditText
                        android:id="@+id/log_etx_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_pass"
                        android:inputType="textPassword"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordar usuario"
            android:layout_marginTop="5dp"
            android:textColor="#8F2F0D"
            android:buttonTint="#FF7408"
            android:id="@+id/log_chb_recUser" />

        <Button
            android:id="@+id/log_btn_entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Entrar"
            android:background="@drawable/side_item_layout_componet_small"
            android:backgroundTint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryText"/>


        <Button
            android:id="@+id/log_btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nuevo Usuario"
            android:background="@drawable/side_item_layout_componet_small"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryText"
            />



    </LinearLayout>


</LinearLayout>
