<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/side_item_layout_component_login"
    android:backgroundTint="#826D5D"
    android:orientation="vertical"
    android:gravity="center"

    tools:context="pe.edu.sise.appsgmonitoreoestudiantil.LoginActivity">

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="90dp">

        <EditText
            android:id="@+id/log_etx_usu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_icon_user"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:backgroundTint="#ffffff"

            android:background="@drawable/side_item_layout_component_login"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/log_etx_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#ffffff"
            android:background="@drawable/side_item_layout_component_login"
            android:drawableLeft="@drawable/ic_icon_password"
            android:hint="*******"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/log_btn_entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_item_layout_componet_small"
            android:backgroundTint="#F17921"
            android:text="Entrar"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PASSWORD"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:id="@+id/log_tvi_pass"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:id="@+id/log_tvi_reg"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
